- name: Add workers to manager node
      community.general.docker_swarm:
        state: join
        advertise_addr: "{{ inventory_hostname }}"
        join_token: "{{ hostvars['swarm-manager']['swarm_info']['swarm_facts']['JoinTokens']['workers'] }}"
        remote_addrs: [ 'swarm-manager:2377' ]